import { compile } from "vue"
import { toast } from "../plugins/toast"

export default {
    app_name: 'ESP灯后台',
    fresh: '刷新',
    connect: "连接",

    nav: {
        wifi_info: 'WiFi信息',
        about: '本机信息',
        config: '配置',
        stat: '状态',
    },
    language: "设置语言",
    device: {
        connected: "已连接",
    },
    connect_esp_modal: {
        title: "设置魔杖地址",
        enable_custom_address: "启用自定义地址",
        custom_address_placeholder: "例如 {0} 或 {1}",
        connect: "连接",
        username: "用户名",
        password: "密码",
    },
    connect_wifi_modal: {
        title: "设置WiFi",
        ssid: "WiFi名称",
        password: "WiFi密码",
        connect: "连接",
        connect_tooltip: "按下后注意控制台输出",
        loading: "正在连接",
        ssid_empty: "WiFi名称不能为空",
    },
    toast: {
        connect_success: "连接成功",
        connect_failed: "自动连接失败",
        device_offline: "设备离线",
        get_info_failed: "获取信息失败",
        loading: "正在载入",
        after_cnt_click: "{cnt}步后进入开发者模式",
        dev_mode_activated: "已进入开发者模式",
        dev_mode_already_activated: "已处于开发者模式",
        scanning_wifi: "正在扫描WiFi",
        scan_timeout: "扫描超时",
        get_manuf_failed: "获取制造商信息失败",
        get_manuf_success: "获取制造商信息成功",
        wifi_connecting: "正在连接WiFi",
        wifi_name_empty: "WiFi名称不能为空",
        wifi_list_loaded: "WiFi列表加载成功",
    },
    about: {
        prefixURL: "prefixURL",
        firmware_version: "固件版本",
        latest_version: "最新版本",
        compile_time: "编译时间",
        idf_version: "IDF版本",
        chip_package: "芯片型号",
        chip_version: "芯片版本",
        cpu_freq: "CPU频率",
        web_version: "Web版本",
    },
    wifi_info_view: {
        title: "当前连接信息",
        wifi_list: "WiFi列表",
        mode: "WiFi模式",
        SSID: "SSID",
        RSSI: "信号强度",
        channel: "信道",
        ip: "本机IP地址",
        gw: "网关",
        netmask: "子网掩码",
    },
    state_view: {
        memory_statistics: "内存统计",
        used_memory: "已用内存",
        free_memory: "空闲内存",
        largest_free_block: "最大空闲块",
        minimum_free_memory: "最小空闲字节",
        task_statistics: "任务统计",
        task_number: "序号",
        task_name: "名称",
        task_state: "状态",
        task_high_water_mark: "最高水位",
    }
}
