export default {
    app_name: 'ESP灯后台',
    fresh: '刷新',
    connect: "连接",

    nav: {
        wifi_info: 'WiFi信息',
        about: '本机信息',
        config: '配置',
        stat: '状态',
    },
    language: "设置语言",
    device: {
        connected: "已连接",
    },
    confirm_dialog: {
        confirm: "确定",
        cancel: "取消",
        save_confirm: "保存配置，是否继续？（部分配置需重启后生效）",
        reboot_confirm: "重启设备后将暂时断开连接，是否继续？",
        reset_confirm: "重置配置，是否继续？",
    },
    connect_esp_modal: {
        title: "设置魔杖地址",
        enable_custom_address: "启用自定义地址",
        custom_address_placeholder: "例如 {0} 或 {1}",
        connect: "连接",
        username: "用户名",
        password: "密码",
    },
    connect_wifi_modal: {
        title: "设置WiFi",
        ssid: "WiFi名称",
        password: "WiFi密码",
        connect: "连接",
        connect_tooltip: "按下后注意控制台输出",
        loading: "正在连接",
        ssid_empty: "WiFi名称不能为空",
    },
    toast: {
        connect_success: "连接成功",
        connect_failed: "自动连接失败",
        device_offline: "设备离线",
        get_info_failed: "获取信息失败",
        loading: "正在载入",
        after_cnt_click: "{cnt}步后进入开发者模式",
        dev_mode_activated: "已进入开发者模式",
        dev_mode_already_activated: "已处于开发者模式",
        scanning_wifi: "正在扫描WiFi",
        scan_timeout: "扫描超时",
        get_manuf_failed: "获取制造商信息失败",
        get_manuf_success: "获取制造商信息成功",
        wifi_connecting: "正在连接WiFi",
        wifi_name_empty: "WiFi名称不能为空",
        wifi_list_loaded: "WiFi列表加载成功",
    },
    about: {
        prefixURL: "prefixURL",
        firmware_version: "固件版本",
        latest_version: "最新版本",
        compile_time: "编译时间",
        idf_version: "IDF版本",
        chip_package: "芯片型号",
        chip_version: "芯片版本",
        cpu_freq: "CPU频率",
        web_version: "Web版本",
    },
    wifi_info_view: {
        title: "当前连接信息",
        wifi_list: "WiFi列表",
        mode: "WiFi模式",
        SSID: "SSID",
        RSSI: "信号强度",
        channel: "信道",
        ip: "本机IP地址",
        gw: "网关",
        netmask: "子网掩码",
        count: "数量",
    },
    state_view: {
        memory_statistics: "内存统计",
        used_memory: "已用内存",
        free_memory: "空闲内存",
        largest_free_block: "最大空闲块",
        minimum_free_memory: "最小空闲字节",
        task_statistics: "任务统计",
        task_number: "序号",
        task_name: "名称",
        task_state: "状态",
        task_high_water_mark: "最高水位",
    },
    config: {
        title: "配置",
        save: "保存",
        import: "导入",
        export: "导出",
        reset: "重置",
        reboot: "重启",
        ota: "固件升级",
        ota_success: "固件升级成功，等待重启",
        ota_error: "固件升级失败",

        pwm_gpio_num: "输出 GPIO 引脚",
        key_gpio_num: "按键 GPIO 引脚",
        light: "灯光设置",
        brightness: "亮度",
        freq: "控制频率",
        pwm_min: "亮度最小阈值",
        pwm_max: "亮度最大阈值",
        boot_action: "上电后灯光",
        fixed: "固定",
        boot_keep: "保持掉电时状态",
        boot_brightness: "上电后亮度",
        output: "输出特性",
        linear: "线性",
        gamma: "伽马（指数）",
        gamma_value: "伽马值",
        duty_output: "实际输出",

        bafayun: "巴法云设置",
        addr: "服务器地址",
        client_id: "客户端 ID",
        topic: "主题",

        ha: "Home Assistant 设置",
        username: "用户名",
        password: "密码",
        ha_entity_name: "实体名称",
        ha_unique_id: "唯一 ID",
        ha_discovery_prefix: "发现前缀",
        register: "注册实体",
        remove: "移除实体",

        other: "其他设置",
        button_period_ms: "按键长按周期(ms)",
        ws_user: "WebSocket 用户名",
        ws_pass: "WebSocket 密码",
        mdns: "mDNS 名称",
        wifi_ap_name: "AP 模式名称",
        wifi_ap_pass: "AP 模式密码",
        wifi_sta_name: "WiFi 名称",
        wifi_sta_pass: "WiFi 密码",
        wifi_scan_max_size: "WiFi 最大扫描数量",
        wifi_retries: "WiFi 最多重试次数",
        ws_recv_max: "WebSocket 最大接收长度",
        ws_send_max: "WebSocket 最大发送长度",
        ws_recv_queue: "WebSocket 接收队列长度",
        ws_send_queue: "WebSocket 发送队列长度"
    }
}
